---
- name: Install Screen Capture Utilities
  become: true
  package:
    name:
      - hyprshot
      - slurp
      - swappy
      - tesseract
      - tesseract-data-eng
      - wf-recorder
    state: present
