- name: Clone Emacs config
  git:
    clone: true
    repo: git@github.com:floatingman/systemcrafteremacs.git
    dest: "/home/{{ user }}/.emacs.d"
    accept_hostkey: yes
    update: yes
  become: yes
  become_user: "{{ user }}"

