---
- name: Install wayland
  package:
    name: wayland
    state: present
  become: true
- name: Install cliphist
  package:
    name: cliphist
    state: present
  become: true
- name: Install xdg-user-dirs
  package:
    name: xdg-user-dirs
    state: present
  become: true
