---
galaxy_info:
  author: Daniel Newman
  description: Ansible role to install OneUI4-Icons theme from git repository
  company: illogical-impulse
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: ArchLinux
      versions:
        - all
  galaxy_tags:
    - icons
    - theme
    - oneui
    - gui
    - desktop

dependencies: []
