---
- name: Install Qt and GTK Toolkits
  become: true
  package:
    name:
      - kdialog
      - qt6-5compat
      - qt6-base
      - qt6-declarative
      - qt6-imageformats
      - qt6-multimedia
      - qt6-positioning
      - qt6-quicktimeline
      - qt6-sensors
      - qt6-svg
      - qt6-tools
      - qt6-translations
      - qt6-virtualkeyboard
      - qt6-wayland
      - syntax-highlighting
      - upower
      - wtype
      - ydotool
    state: present

- name: Install Qt6 AVIF plugin from AUR
  kewlfft.aur.aur:
    name: qt6-avif-image-plugin
    use: auto
    state: present
  become: true
  become_user: aur_builder
  when: ansible_os_family == "Archlinux"
