---
- name: Disabling GNOME Shell top left hot corner
  kewlfft.aur.aur: 
    name: gnome-shell-extension-no-topleft-hot-corner 
    use: auto
    state: present
  become: yes
  become_user: aur_builder
  when: ansible_facts["os_family"] == "Archlinux" and "gnome.gnome_shell.disable_top_left_hot_corner"
  tags:
    - aur

- name: Enabling GNOME Shell top left hot corner
  package: name=gnome-shell-extension-no-topleft-hot-corner state=absent
  when: "not gnome.gnome_shell.disable_top_left_hot_corner"

- name: Configuring GNOME Shell Extensions support
  package:
    name:
      - gnome-shell-extensions
      - chrome-gnome-shell
    state: "{{ 'present' if gnome.gnome_shell.extensions_support else 'absent' }}"